language: csharp
solution: RegardOrderBot.sln
mono: none
dotnet: 5.0.102
env:
    global:
        - DOTNET_CLI_TELEMETRY_OPTOUT: 1

script:
    - cd src
    - dotnet build RegardOrderBot.sln -c Release
